# Production Environment Variables
VITE_SITE_URL=https://scriptwind.com
VITE_APP_ENV=production
VITE_API_URL=https://api.scriptwind.com
VITE_CONTACT_EMAIL=developer@scriptwind.com

# SEO Configuration
VITE_SITE_NAME=Script Wind
VITE_SITE_DESCRIPTION=Where Ideas Catch Wind - Digital Solutions & Development
VITE_SITE_KEYWORDS=Script Wind, digital solutions, mobile apps, web development, WordPress, CRM systems

# Social Media
VITE_TWITTER_HANDLE=@script_wind
VITE_LINKEDIN_URL=https://www.linkedin.com/in/jude-jayathilaka
VITE_FACEBOOK_URL=https://www.facebook.com/scriptwind
